ssl_tools.losses.nxtent
=======================

.. py:module:: ssl_tools.losses.nxtent


Classes
-------

.. autoapisummary::

   ssl_tools.losses.nxtent.NTXentLoss_poly


Module Contents
---------------

.. py:class:: NTXentLoss_poly(temperature = 0.2, use_cosine_similarity = True)

   Bases: :py:obj:`lightning.LightningModule`


   .. py:method:: _cosine_simililarity(x, y)


   .. py:method:: _dot_simililarity(x, y)
      :staticmethod:



   .. py:method:: _get_correlated_mask(batch_size)


   .. py:method:: _get_similarity_function(use_cosine_similarity)


   .. py:method:: forward(zis, zjs)


