(cv:0)Epoch 0 Loss =====> Training Loss: 0.70441         Training Accuracy: 0.50406      Test Loss: 0.68466      Test Accuracy: 0.59250
(cv:0)Epoch 10 Loss =====> Training Loss: 0.54022        Training Accuracy: 0.76125      Test Loss: 0.46795      Test Accuracy: 0.79583
(cv:0)Epoch 20 Loss =====> Training Loss: 0.51049        Training Accuracy: 0.79406      Test Loss: 0.51110      Test Accuracy: 0.77500
(cv:0)Epoch 30 Loss =====> Training Loss: 0.50489        Training Accuracy: 0.81031      Test Loss: 0.50525      Test Accuracy: 0.80750
(cv:0)Epoch 40 Loss =====> Training Loss: 0.48752        Training Accuracy: 0.82250      Test Loss: 0.43280      Test Accuracy: 0.84167
(cv:0)Epoch 50 Loss =====> Training Loss: 0.44956        Training Accuracy: 0.83750      Test Loss: 0.40325      Test Accuracy: 0.87000
(cv:0)Epoch 60 Loss =====> Training Loss: 0.43043        Training Accuracy: 0.85813      Test Loss: 0.39095      Test Accuracy: 0.85583
(cv:0)Epoch 70 Loss =====> Training Loss: 0.43913        Training Accuracy: 0.84125      Test Loss: 0.38484      Test Accuracy: 0.88417
(cv:0)Epoch 80 Loss =====> Training Loss: 0.39012        Training Accuracy: 0.87250      Test Loss: 0.39087      Test Accuracy: 0.86667
(cv:0)Epoch 90 Loss =====> Training Loss: 0.38421        Training Accuracy: 0.87438      Test Loss: 0.36213      Test Accuracy: 0.89000
(cv:0)Epoch 100 Loss =====> Training Loss: 0.39270       Training Accuracy: 0.86469      Test Loss: 0.35048      Test Accuracy: 0.89000
(cv:0)Epoch 110 Loss =====> Training Loss: 0.38179       Training Accuracy: 0.87156      Test Loss: 0.33787      Test Accuracy: 0.89750
(cv:0)Epoch 120 Loss =====> Training Loss: 0.38010       Training Accuracy: 0.87625      Test Loss: 0.35900      Test Accuracy: 0.88750
(cv:0)Epoch 130 Loss =====> Training Loss: 0.37033       Training Accuracy: 0.88000      Test Loss: 0.40248      Test Accuracy: 0.86167
(cv:0)Epoch 140 Loss =====> Training Loss: 0.38882       Training Accuracy: 0.87031      Test Loss: 0.38260      Test Accuracy: 0.86917
(cv:0)Epoch 150 Loss =====> Training Loss: 0.37882       Training Accuracy: 0.88719      Test Loss: 0.40587      Test Accuracy: 0.86083
=======> Performance Summary:
Accuracy: 86.08 +- 0.00
Loss: 0.4059 +- 0.0000

80
torch.Size([561, 4]) torch.Size([20, 561, 4]) torch.Size([20, 561, 4]) -1
x_t[0]=tensor([0.2504, 0.2652, 0.2842, 0.2739])
tensor([[ 0.3125,  0.2922,  0.2774,  0.2779],
        [-0.0518, -0.0223, -0.0196, -0.0192],
        [-0.2296, -0.1705, -0.0873, -0.0904],
        ...,
        [-0.8126, -0.8647, -0.8859, -0.8811],
        [ 0.0234,  0.0382,  0.0407,  0.0416],
        [-0.0954, -0.0607, -0.0430, -0.0484]])
tensor([[ 0.2873,  0.1178,  0.2512,  0.2882],
        [-0.0034,  0.2164, -0.0446, -0.0183],
        [-0.1356,  0.2110, -0.1096, -0.1153],
        ...,
        [-0.7815, -0.7270, -0.5488, -0.5534],
        [ 0.2440, -0.0013, -0.0938, -0.0860],
        [-0.0225, -0.1511, -0.2346, -0.2371]])
-1