ssl_tools.models.utils
======================

.. py:module:: ssl_tools.models.utils


Classes
-------

.. autoapisummary::

   ssl_tools.models.utils.RandomDataModule
   ssl_tools.models.utils.RandomDataset
   ssl_tools.models.utils.ShapePrinter
   ssl_tools.models.utils.ZeroPadder2D


Module Contents
---------------

.. py:class:: RandomDataModule(num_samples, num_classes, input_shape, transforms = None, batch_size = 1)

   Bases: :py:obj:`lightning.LightningDataModule`


   .. py:method:: train_dataloader()


.. py:class:: RandomDataset(num_samples = 64, num_classes = 6, input_shape = (6, 60), transforms = None)

   .. py:method:: __getitem__(idx)


   .. py:method:: __len__()


.. py:class:: ShapePrinter(name='')

   Bases: :py:obj:`torch.nn.Module`


   .. py:method:: forward(x)


.. py:class:: ZeroPadder2D(pad_at, padding_size)

   Bases: :py:obj:`torch.nn.Module`


   .. py:method:: __repr__()


   .. py:method:: __str__()


   .. py:method:: forward(x)


